<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#747171"
    tools:context=".VVPActivity">

    <Button
        android:id="@+id/vendorBttn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="138dp"
        android:layout_marginBottom="73dp"
        android:text="@string/DonorBttn"
        android:background="@drawable/custom_textbox2"
        app:layout_constraintBottom_toTopOf="@+id/volunBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volunBttn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="62dp"
        android:text="@string/VolunteerBttn"
        android:background="@drawable/custom_textbox2"
        app:layout_constraintBottom_toTopOf="@+id/citizenBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendorBttn" />

    <Button
        android:id="@+id/citizenBttn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="278dp"
        android:text="@string/CitizenBttn"
        android:background="@drawable/custom_textbox2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunBttn" />

    <Button
        android:id="@+id/backBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="618dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/custom_button"
        android:text="@string/BackBttn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>